# FlowerPlanet

./: FlowerPlanet.sln
FlowerPlanet/: ClaimsPrincipalExtensions.cs  FlowerPlanet.csproj  Program.cs
FlowerPlanet/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  ShowsController.cs  UserController.cs
FlowerPlanet/Data/: AppDB.cs  Seed.cs  UserRoles.cs
FlowerPlanet/Data/Enum/: ClubCategory.cs  ShowCategory.cs
FlowerPlanet/Helpers/: CloudinarySettings.cs  IPInfo.cs
FlowerPlanet/Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IShowsRepository.cs  IUserRepository.cs
FlowerPlanet/Migrations/: 20220818003924_InitialCreate.Designer.cs  20220818003924_InitialCreate.cs  20220819012901_Identity.Designer.cs  20220819012901_Identity.cs  20220819194559_NullAddressFix.Designer.cs  20220819194559_NullAddressFix.cs  20220821200046_AddCityStateProfileImage.Designer.cs  20220821200046_AddCityStateProfileImage.cs  20220821200556_ProfileImage.Designer.cs  20220821200556_ProfileImage.cs  AppDBModelSnapshot.cs
FlowerPlanet/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Shows.cs
FlowerPlanet/Properties/: launchSettings.json
FlowerPlanet/Repository/: ClubRepository.cs  DashboardRepository.cs  ShowsRepository.cs  UserRepository.cs
FlowerPlanet/Services/: PhotoService.cs
FlowerPlanet/ViewModels/: CreateClubViewModel.cs  CreateShowsViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditShowViewModel.cs  EditUserDashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs  WelcomeViewModel.cs
FlowerPlanet/Views/: _ViewImports.cshtml
FlowerPlanet/Views/Account/: Login.cshtml  Register.cshtml  Welcome.cshtml
FlowerPlanet/Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FlowerPlanet/Views/Dashboard/: EditUserProfile.cshtml  Index.cshtml  (+1 more)
(+10 files in other folders)
